# MyLibraryGitHub

mylibrary/: build.gradle  gradle.properties  proguard-rules.pro
mylibrary/src/main/assets/: province_data.xml
mylibrary/src/main/java/com/example/mylibrary/: BaseActivity.java  BaseService.java  FragmentActivity.java  MyActivityManager.java  ViewInject.java  ViewInjectLayout.java
mylibrary/src/main/java/com/example/mylibrary/AlertDialog/: AlertDialogWait.java  Custom_Dialog.java
mylibrary/src/main/java/com/example/mylibrary/Area/: AreaXml.java  CityModel.java  DistrictModel.java  ProvinceModel.java  XmlHandler.java  XmlParserHandler.java
mylibrary/src/main/java/com/example/mylibrary/DateUtil/: DateUtil.java
mylibrary/src/main/java/com/example/mylibrary/FileAndMemory/: FileCacheUtils.java  FileUtil.java
mylibrary/src/main/java/com/example/mylibrary/Fragment/: BaseFragment.java
mylibrary/src/main/java/com/example/mylibrary/Http/: GetHttpResult.java  GetHttpResultBitmap.java  HttpOK.java  HttpUpload.java  (+3 more)
mylibrary/src/main/res/anim/: rotate.xml
mylibrary/src/main/res/drawable/: bubble_0.xml  carouse_tv_bg.xml  progressbar.xml
mylibrary/src/main/res/layout/: capture.xml  dialog_choice.xml  dialog_prompt.xml  dialog_ue.xml  dialog_wait.xml  item_home.xml  xlistview_header.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mylibrary/src/main/res/values-hdpi/: dimens.xml
mylibrary/src/main/res/values-mdpi/: dimens.xml
mylibrary/src/main/res/values-xxhdpi/: dimens.xml
mylibrary/src/main/res/values-xxxhdpi/: dimens.xml
(+109 files in other folders)
